###
@H="http://localhost:8080"

###
@token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTcyMDIwNDE2MiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL2FwaS9sb2dpbiIsInJvbGVzIjpbIkFETUlOIl19.Bkne0S_IGWZuxncLMOUgLU3Z90xkDGxBK909uG5OMFw"


###########################################################



### Login admin user
POST {{H}}/api/login
accept: application/json

{
   "username": "admin",
    "password": "admin"
}

###########################################################


### Creates the IT Department
POST {{H}}/departments
Content-Type: application/json
authorization: {{token}}

{
    "name": "IT Apartment"
}

### Creates the HR Department
POST {{H}}/departments
Content-Type: application/json
authorization: {{token}}


{
    "name": "HR Department"
}

### Creates the Marketing Department
POST {{H}}/departments
Content-Type: application/json
authorization: {{token}}


{
    "name": "Marketing Department"
}


### Creates the Finance Department
POST {{H}}/departments
Content-Type: application/json
authorization: {{token}}


{
    "name": "Finance Department"
}

### Creates the TEST Department
POST {{H}}/departments
Content-Type: application/json
authorization: {{token}}


{
    "name": "Useless Department"
}

###########################################################

### List all departments
GET {{H}}/departments
authorization: {{token}}



### Get department with ID 1
GET {{H}}/departments/1
authorization: {{token}}

### Get department with ID 2
GET {{H}}/departments/2
authorization: {{token}}

### Get department with ID 3
GET {{H}}/departments/3
authorization: {{token}}


### Get department with ID 4
GET {{H}}/departments/4
authorization: {{token}}

###########################################################

### Update department with ID 1. Fixes typo
PUT {{H}}/departments/1
Content-Type: application/json
authorization: {{token}}

{
    "name": "IT Department"
}


###########################################################



### Delete department with ID 5
DELETE {{H}}/departments/5
authorization: {{token}}



